<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDA Pro, LLC</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
</head>
<body>

<section class="top-info-section">
    <div class="top-info-container">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="img/bdalogo.png" alt="bga logo">
                </div>
                <div class="phone-numbers">
                    call us
                    <span>
                        <img src="img/phone-icon.svg">
                        954-323-1112
                    </span>
                </div>
            </div>
        </header>

        <div class="welcome-block">
            <h1>
                WELCOME TO BDA Pro, LLC
            </h1>
            <div>
                We specialize in solutions to enhance indoor building coverage for Mission Critical Public Safety and Cellular Carriers. This is done with the use of Bi–Directional Amplifiers commonly known as BDA’s and Indoor Distributed Antenna Systems also known as DAS.
            </div>
        </div>

        <div class="advantages">
            <div class="container">
                <div>
                    <img src="img/safety-icon.svg" alt="Safety and Stability">
                    <div>
                        <h4>
                            Code Compiance
                        </h4>
                        <div>
                            With building codes and local ordinances constantly changing, partnering with a company which specializes and understands how to deploy a BDA or DAS system efficiently is crucial.
                        </div>
                    </div>
                </div>
                <div>
                    <img src="img/experience-icon.svg" alt="Experience and Efficiency">
                    <div>
                        <h4>
                            Experience and Efficiency
                        </h4>
                        <div>
                            Understanding the laws and a competent team ensures faster CO’s but more importantly saves the developer and the contractor time and money. The staff has over fifty years of combined radio frequency communications experience and BDA PRO wants to earn your vote in confidence in providing you with industry leading design, installation, and consulting services.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="video-container">
        <video id="video" width="100%" autoplay controls>
            <source src="video/video-bg.mp4" type="video/mp4">
            <source src="video/video-bg.ogg" type="video/ogg">
        </video>
    </div>
</section>

<section class="usage-section">
    <div class="container">
        <div class="buildings-block">
            <img src="img/buildings.jpg" alt="buildings">
        </div>
        <div class="samples">
            <div>
                <div class="img-container">
                    <img src="img/yellow-building.jpg" alt="">
                </div>
                <div>
                    <h4>Commercial Buildings</h4>
                    <div>
                        Our wireless networks meet the demand, capacity and coverage for mission critical public safety communications.
                    </div>
                </div>
            </div>
            <div>
                <div class="img-container">
                    <img src="img/two-buildings.jpg" alt="">
                </div>
                <div>
                    <h4>Residential Buildings</h4>
                    <div>
                        Our company strictly follows the guidelines set forth from State and Local ordinances to ensure a compliant deployment for BDA systems.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services-section">
    <div class="container">
        <h2>Schedule a meeting today!</h2>
        <h5>Here are some of the value-added services that the team at BDA PRO Offer:</h5>
        <ul>
            <li>
                <div>
                    <div>
                        <img src="img/design-icon.svg" alt="Design">
                    </div>
                </div>
                Design
            </li>
            <li>
                <div>
                    <div>
                        <img src="img/search-icon.svg" alt="Design">
                    </div>
                </div>
                RF Site Surveys
            </li>
            <li>
                <div>
                    <div>
                        <img src="img/purchase-icon.svg" alt="Design">
                    </div>
                </div>
                Purchase and Installation
            </li>
            <li>
                <div>
                    <div>
                        <img src="img/consultation-icon.svg" alt="Design">
                    </div>
                </div>
                Consultation
            </li>
            <li>
                <div>
                    <div>
                        <img src="img/service-icon.svg" alt="Design">
                    </div>
                </div>
                Service contracts
            </li>
            <li>
                <div>
                    <div>
                        <img src="img/software-icon.svg" alt="Design">
                    </div>
                </div>
                Software Solutions for installers
            </li>
            <li>
                <div>
                    <div>
                        <img src="img/licensing-icon.svg" alt="Design">
                    </div>
                </div>
                F.C.C. Licensing
            </li>
        </ul>
    </div>
    <div class="contact-block">
        <div class="container">
            <div>
                Contact Us
            </div>
            <div>
                <img src="img/big-phone-icon.svg" alt="954-323-1112">
                <div>
                    954-323-1112
                </div>
            </div>
            <div>
                <img src="img/email-icon.svg" alt="info@bdapro.com">
                <a href="mailto:info@bdapro.com">
                    info@bdapro.com
                </a>
            </div>
            <div class="address">
                <img src="img/map-pin-icon.svg" alt="NW 120th Avenue, Coral Springs, Florida 33065">
                <div>
                    3950 NW 120th Ave <br>
                    Coral Springs, Florida 33065
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    © 2016, BDA PRO LLC. All rights reserved.
</footer>

<script>
    var iterations = 1;
    document.getElementById('video').addEventListener('ended', function () {
        if (iterations < 3) {
            this.currentTime = 0;
            this.play();
            iterations ++;
        }
    }, false);
</script>

</body>
</html>